In [1]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print("Default Index:")
print(df.head(10))
print("\nschool_code as new Index:")
df1 = df.set_index('school_code')
print(df1)
print("\nt_id as new Index:")
df2 = df.set_index('t_id')
print(df2)

Default Index:
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

school_code as new Index:
            class            name date_Of_Birth  weight  address t_id
school_code
s001            V  Alberto Franco    15/05/2002      35  street1   t1
s002            V    Gino Mcneill    17/05/2002      32  street2   t2
s003           VI     Ryan Parkes    16/02/1999      33  street3   t3
s001           VI    Eesha Hinton    25/09/1998      30  street1   t4
s002            V    Gino Mcneill    11/05/2002      31  street2   t5
s004           VI    David Parkes    15/09/1997      32  street4   t6

t_id as new Index:
     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4

In [2]:
df3=df.set_index(['t_id','school_code'])
print(df3)
df4=df.set_index([pd.Index([0, 1, 2, 3, 4, 5]), 't_id'])
df4

                 class            name date_Of_Birth  weight  address
t_id school_code
t1   s001            V  Alberto Franco    15/05/2002      35  street1
t2   s002            V    Gino Mcneill    17/05/2002      32  street2
t3   s003           VI     Ryan Parkes    16/02/1999      33  street3
t4   s001           VI    Eesha Hinton    25/09/1998      30  street1
t5   s002            V    Gino Mcneill    11/05/2002      31  street2
t6   s004           VI    David Parkes    15/09/1997      32  street4

       school_code class            name date_Of_Birth  weight  address
  t_id
0 t1          s001     V  Alberto Franco    15/05/2002      35  street1
1 t2          s002     V    Gino Mcneill    17/05/2002      32  street2
2 t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
3 t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
4 t5          s002     V    Gino Mcneill    11/05/2002      31  street2
5 t6          s004    VI    David Parkes    15/09/1997      32  street4

In [3]:
print(df)
df2=df.set_index('t_id')
print(df2)
df3=df2.reset_index(inplace=False)
print(df3)

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6
     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4
  t_id school_code class            name date_Of_Birth  weight  address
0   t1        s001     V  Alberto Franco    15/05/2002      35  street1
1   t2        s002     V    Gino Mcneill    17/05/2002      32  street2
2   t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
3   t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
4   t5        s002     V    Gino Mcneill    11/05/2002      31  street2
5   t6        s004    VI    David Parkes    15/09/1997      32  street4

In [4]:
x=pd.Index([.1, .2, .3, .4, .5, .6])
df2=df.set_index(x)
print(df2)
df2.index

    school_code class            name date_Of_Birth  weight  address t_id
0.1        s001     V  Alberto Franco    15/05/2002      35  street1   t1
0.2        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
0.3        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
0.4        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
0.5        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
0.6        s004    VI    David Parkes    15/09/1997      32  street4   t6

Index([0.1, 0.2, 0.3, 0.4, 0.5, 0.6], dtype='float64')

In [5]:
import pandas as pd
print("Create an Interval Index using IntervalIndex.from_breaks:")
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},
                            index = pd.IntervalIndex.from_breaks(
                            [0, 0.5, 1.0, 1.5, 2.0, 2.5, 3, 3.5]))    
print(df_interval)
print(df_interval.index)

print("\nCreate an Interval Index using IntervalIndex.from_tuples:")
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},             
                            index = pd.IntervalIndex.from_tuples(
                            [(0, .5), (.5, 1), (1, 1.5), (1.5, 2), (2, 2.5), (2.5, 3), (3, 3.5)]))
print(df_interval)
print(df_interval.index)

print("\nCreate an Interval Index using IntervalIndex.from_arrays:")
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},             
                            index = pd.IntervalIndex.from_arrays(
                            [0, .5, 1, 1.5, 2, 2.5, 3], [.5, 1, 1.5, 2, 2.5, 3, 3.5]))
print(df_interval)
print(df_interval.index)

Create an Interval Index using IntervalIndex.from_breaks:
            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7
IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5], (2.5, 3.0], (3.0, 3.5]], dtype='interval[float64, right]')

Create an Interval Index using IntervalIndex.from_tuples:
            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7
IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5], (2.5, 3.0], (3.0, 3.5]], dtype='interval[float64, right]')

Create an Interval Index using IntervalIndex.from_arrays:
            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7
IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5], (2.5, 3.0], (3.0, 3.5]], dtype='interval[float64, right]')

In [6]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print("Default Index:")
print(df.head(10))
df2=df.set_index('date_Of_Birth')
print(df2)
print("Create a dataframe, indexing by date and time:")

dt_range = pd.date_range(start ='2020-05-12 07:10:10', freq ='S', periods = 10) 
df_dt = pd.DataFrame({"Sale_amt":[100, 110, 117, 150, 112, 99, 129, 135, 140, 150]},
                            index = dt_range)
print(df_dt)

Default Index:
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6
              school_code class            name  weight  address t_id
date_Of_Birth
15/05/2002           s001     V  Alberto Franco      35  street1   t1
17/05/2002           s002     V    Gino Mcneill      32  street2   t2
16/02/1999           s003    VI     Ryan Parkes      33  street3   t3
25/09/1998           s001    VI    Eesha Hinton      30  street1   t4
11/05/2002           s002     V    Gino Mcneill      31  street2   t5
15/09/1997           s004    VI    David Parkes      32  street4   t6
Create a dataframe, indexing by date and time:
                     Sale_amt
2020-05-12 07:10:10       100
2020-05-12 07:10:11       110
2020-05-12 07:10:12       117
2020-05-12 07:10:13       150
2020-05-12 07:10:14       112
2020-05-12 07:10:15        99
2020-05-12 07:10:16       129
2020-05-12 07:10:17       135
2020-05-12 07:10:18       140
2020-05-12 07:10:19       150

In [12]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print(df)
df.index.name='Index_name'
df

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

,school_code,class,name,date_Of_Birth,weight,address,t_id
Index_name,,,,,,,
0,s001,V,Alberto Franco,15/05/2002,35,street1,t1
1,s002,V,Gino Mcneill,17/05/2002,32,street2,t2
2,s003,VI,Ryan Parkes,16/02/1999,33,street3,t3
3,s001,VI,Eesha Hinton,25/09/1998,30,street1,t4
4,s002,V,Gino Mcneill,11/05/2002,31,street2,t5
5,s004,VI,David Parkes,15/09/1997,32,street4,t6

In [34]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['t1', 't2', 't3', 't4', 't5', 't6'])
print(df)
df.at['t6','school_code']='s005'
df.at['t1','date_Of_Birth']='16/05/2002'
df

   school_code class            name date_Of_Birth  weight  address
t1        s001     V  Alberto Franco    15/05/2002      35  street1
t2        s002     V    Gino Mcneill    17/05/2002      32  street2
t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
t5        s002     V    Gino Mcneill    11/05/2002      31  street2
t6        s004    VI    David Parkes    15/09/1997      32  street4

   school_code class            name date_Of_Birth  weight  address
t1        s001     V  Alberto Franco    16/05/2002      35  street1
t2        s002     V    Gino Mcneill    17/05/2002      32  street2
t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
t5        s002     V    Gino Mcneill    11/05/2002      31  street2
t6        s005    VI    David Parkes    15/09/1997      32  street4

In [62]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print(df)
df2=df.set_index(['t_id','school_code','class'])
print(df2)
df3=df2.reset_index(level=['t_id', 'class'])
df3

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6
                                  name date_Of_Birth  weight  address
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35  street1
t2   s002        V        Gino Mcneill    17/05/2002      32  street2
t3   s003        VI        Ryan Parkes    16/02/1999      33  street3
t4   s001        VI       Eesha Hinton    25/09/1998      30  street1
t5   s002        V        Gino Mcneill    11/05/2002      31  street2
t6   s004        VI       David Parkes    15/09/1997      32  street4

            t_id class            name date_Of_Birth  weight  address
school_code
s001          t1     V  Alberto Franco    15/05/2002      35  street1
s002          t2     V    Gino Mcneill    17/05/2002      32  street2
s003          t3    VI     Ryan Parkes    16/02/1999      33  street3
s001          t4    VI    Eesha Hinton    25/09/1998      30  street1
s002          t5     V    Gino Mcneill    11/05/2002      31  street2
s004          t6    VI    David Parkes    15/09/1997      32  street4

In [69]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['t1', 't2', 't3', 't4', 't5', 't6'])
print(df)
print('t1' in df.index)
print('t11' in df.index)
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print(df)
df2=df.set_index(['t_id','school_code','class'])
print(df2)
print('t4' in df2.index.levels[0])
print('t4' in df2.index.levels[1])
print('t4' in df2.index.levels[2])

   school_code class            name date_Of_Birth  weight  address
t1        s001     V  Alberto Franco    15/05/2002      35  street1
t2        s002     V    Gino Mcneill    17/05/2002      32  street2
t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
t5        s002     V    Gino Mcneill    11/05/2002      31  street2
t6        s004    VI    David Parkes    15/09/1997      32  street4
True
False
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6
                                  name date_Of_Birth  weight  address
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35  street1
t2   s002        V        Gino Mcneill    17/05/2002      32  street2
t3   s003        VI        Ryan Parkes    16/02/1999      33  street3
t4   s001        VI       Eesha Hinton    25/09/1998      30  street1
t5   s002        V        Gino Mcneill    11/05/2002      31  street2
t6   s004        VI       David Parkes    15/09/1997      32  street4
True
False
False

In [71]:
import pandas as pd
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
print("Create a MultiIndex:")
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print(sales_tuples)
df=pd.Series(np.random.randn(8),index=sales_index)
df

Create a MultiIndex:
[('sale1', 'city1'), ('sale1', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

sale   city
sale1  city1    2.282339
       city2   -0.342264
sale2  city1    0.695917
       city2   -0.513598
sale3  city1    0.590344
       city2   -0.544805
sale4  city1    0.347843
       city2    0.387108
dtype: float64

In [74]:
import pandas as pd
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
print("Create a MultiIndex:")
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print(sales_tuples)
df=pd.DataFrame(np.random.randn(8,5),index=sales_index)
df

Create a MultiIndex:
[('sale1', 'city1'), ('sale1', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

                    0         1         2         3         4
sale  city
sale1 city1 -0.295019 -0.272162 -2.334723 -0.661340 -0.535286
      city2  0.629950 -1.544575  0.396156 -0.848058 -1.472103
sale2 city1  0.969879  1.048303  0.263848  0.222387  0.744804
      city2  0.758155 -1.404687 -1.030589  0.303223 -2.657672
sale3 city1  0.247688  0.437329 -1.123077 -0.325005  0.207575
      city2  0.198769 -0.061628 -1.776687 -0.270639  0.174053
sale4 city1 -1.136203  0.363394  1.319105  0.415180  0.671940
      city2  1.311807  0.585245 -0.553787 -0.875077  0.719720

In [87]:
import pandas as pd
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
print("Create a MultiIndex:")
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print(sales_tuples)
df=pd.DataFrame(np.random.randn(8,5),index=sales_index)
df.loc[('sale2','city2')]
df.loc['sale1']
df.loc['sale3']
df.loc[('sale1','city2'),1]
df.loc[('sale4','city1'),4]

Create a MultiIndex:
[('sale1', 'city1'), ('sale1', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

1.24910251277874

In [92]:
import pandas as pd 
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print(sales_tuples)
print("\nConstruct a Dataframe using the said MultiIndex levels: ")
df = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
print(df)
df1=df.rename(columns={0:'col1',1:'col2',2:'col3',3:'col4',4:'col5'})
print(df1)
df2=df1.rename(index={'sale2':'s2','city2':'c1'})
df2

[('sale1', 'city1'), ('sale1', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

Construct a Dataframe using the said MultiIndex levels:
                    0         1         2         3         4
sale  city
sale1 city1  1.963037  1.258186  0.028874 -0.328368 -1.482877
      city2  0.234982 -0.129247  0.683719  0.845909 -0.616753
sale2 city1  2.261519  0.203393  0.023643 -0.112384 -1.758918
      city2 -0.426731 -1.300771  0.491240  0.138283  0.894269
sale3 city1  0.034285 -1.231995  0.153496 -0.854702  0.565869
      city2 -1.016336  0.603970 -0.186162 -1.182930  2.078868
sale4 city1  0.840724 -0.114191 -0.554588  0.354051 -1.602042
      city2 -0.104085 -0.920200  0.033407 -1.027680 -0.612731
                 col1      col2      col3      col4      col5
sale  city
sale1 city1  1.963037  1.258186  0.028874 -0.328368 -1.482877
      city2  0.234982 -0.129247  0.683719  0.845909 -0.616753
sale2 city1  2.261519  0.203393  0.023643 -0.112384 -1.758918
      city2 -0.426731 -1.300771  0.491240  0.138283  0.894269
sale3 city1  0.034285 -1.231995  0.153496 -0.854702  0.565869
      city2 -1.016336  0.603970 -0.186162 -1.182930  2.078868
sale4 city1  0.840724 -0.114191 -0.554588  0.354051 -1.602042
      city2 -0.104085 -0.920200  0.033407 -1.027680 -0.612731

                 col1      col2      col3      col4      col5
sale  city
sale1 city1  1.963037  1.258186  0.028874 -0.328368 -1.482877
      c1     0.234982 -0.129247  0.683719  0.845909 -0.616753
s2    city1  2.261519  0.203393  0.023643 -0.112384 -1.758918
      c1    -0.426731 -1.300771  0.491240  0.138283  0.894269
sale3 city1  0.034285 -1.231995  0.153496 -0.854702  0.565869
      c1    -1.016336  0.603970 -0.186162 -1.182930  2.078868
sale4 city1  0.840724 -0.114191 -0.554588  0.354051 -1.602042
      c1    -0.104085 -0.920200  0.033407 -1.027680 -0.612731

In [97]:
import pandas as pd 
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale3', 'sale3', 'sale2', 'sale2', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print(sales_tuples)
print("\nConstruct a Dataframe using the said MultiIndex levels: ")
df = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
print(df)
df1=df.sort_index()
print(df1)
df2=df.sort_index(level=0)
print(df2)
df2=df.sort_index(level=1)
print(df2)
df3=df.sort_index(level='city')
df3

[('sale1', 'city1'), ('sale1', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

Construct a Dataframe using the said MultiIndex levels:
                    0         1         2         3         4
sale  city
sale1 city1 -0.024187  1.657650 -0.869864 -0.580657  2.007372
      city2 -0.929548  0.608708 -1.836360  0.093356  0.805792
sale3 city1 -0.753873  1.026689 -0.149638 -1.688359  0.922482
      city2 -0.158638  0.129674 -1.439684  1.577174 -0.984449
sale2 city1 -0.338388  0.279696  0.746684 -0.148129  0.219948
      city2 -0.400289 -0.411555  0.289661 -0.561094  0.941561
sale4 city1  1.026043 -0.741485  1.280329  1.390335 -0.190373
      city2 -0.153705  0.689606 -0.504576  0.764321  0.122984
                    0         1         2         3         4
sale  city
sale1 city1 -0.024187  1.657650 -0.869864 -0.580657  2.007372
      city2 -0.929548  0.608708 -1.836360  0.093356  0.805792
sale2 city1 -0.338388  0.279696  0.746684 -0.148129  0.219948
      city2 -0.400289 -0.411555  0.289661 -0.561094  0.941561
sale3 city1 -0.753873  1.026689 -0.149638 -1.688359  0.922482
      city2 -0.158638  0.129674 -1.439684  1.577174 -0.984449
sale4 city1  1.026043 -0.741485  1.280329  1.390335 -0.190373
      city2 -0.153705  0.689606 -0.504576  0.764321  0.122984
                    0         1         2         3         4
sale  city
sale1 city1 -0.024187  1.657650 -0.869864 -0.580657  2.007372
      city2 -0.929548  0.608708 -1.836360  0.093356  0.805792
sale2 city1 -0.338388  0.279696  0.746684 -0.148129  0.219948
      city2 -0.400289 -0.411555  0.289661 -0.561094  0.941561
sale3 city1 -0.753873  1.026689 -0.149638 -1.688359  0.922482
      city2 -0.158638  0.129674 -1.439684  1.577174 -0.984449
sale4 city1  1.026043 -0.741485  1.280329  1.390335 -0.190373
      city2 -0.153705  0.689606 -0.504576  0.764321  0.122984
                    0         1         2         3         4
sale  city
sale1 city1 -0.024187  1.657650 -0.869864 -0.580657  2.007372
sale2 city1 -0.338388  0.279696  0.746684 -0.148129  0.219948
sale3 city1 -0.753873  1.026689 -0.149638 -1.688359  0.922482
sale4 city1  1.026043 -0.741485  1.280329  1.390335 -0.190373
sale1 city2 -0.929548  0.608708 -1.836360  0.093356  0.805792
sale2 city2 -0.400289 -0.411555  0.289661 -0.561094  0.941561
sale3 city2 -0.158638  0.129674 -1.439684  1.577174 -0.984449
sale4 city2 -0.153705  0.689606 -0.504576  0.764321  0.122984

                    0         1         2         3         4
sale  city
sale1 city1 -0.024187  1.657650 -0.869864 -0.580657  2.007372
sale2 city1 -0.338388  0.279696  0.746684 -0.148129  0.219948
sale3 city1 -0.753873  1.026689 -0.149638 -1.688359  0.922482
sale4 city1  1.026043 -0.741485  1.280329  1.390335 -0.190373
sale1 city2 -0.929548  0.608708 -1.836360  0.093356  0.805792
sale2 city2 -0.400289 -0.411555  0.289661 -0.561094  0.941561
sale3 city2 -0.158638  0.129674 -1.439684  1.577174 -0.984449
sale4 city2 -0.153705  0.689606 -0.504576  0.764321  0.122984

In [106]:
import pandas as pd 
import numpy as np
sales_arrays = [['sale1', 'sale1', 'sale3', 'sale3', 'sale2', 'sale2', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print("\nConstruct a Dataframe using the said MultiIndex levels:")
df = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
print(df)
p=[1,2,5]
print(df.take(p))
print(df.take([1,2],axis=1))
print(df.take([-1,-2],axis=1))

Construct a Dataframe using the said MultiIndex levels:
                    0         1         2         3         4
sale  city
sale1 city1 -0.124949 -1.228634 -1.337831  0.141488 -0.888991
      city2 -0.380104  1.248454  0.492092 -1.799913 -0.808193
sale3 city1  0.228035 -0.705967  1.723252 -2.634786  0.291021
      city2 -0.556420  0.963687 -0.509173  0.958276  0.021972
sale2 city1  0.033368 -0.501542 -0.707867 -1.075968  0.229028
      city2  1.468475 -0.547745  0.521418  0.547363 -0.990420
sale4 city1 -0.094134  0.770291 -1.656976 -0.047031 -0.612402
      city2  0.781599  1.255974  1.025118  1.118081 -1.206793
                    0         1         2         3         4
sale  city
sale1 city2 -0.380104  1.248454  0.492092 -1.799913 -0.808193
sale3 city1  0.228035 -0.705967  1.723252 -2.634786  0.291021
sale2 city2  1.468475 -0.547745  0.521418  0.547363 -0.990420
                    1         2
sale  city
sale1 city1 -1.228634 -1.337831
      city2  1.248454  0.492092
sale3 city1 -0.705967  1.723252
      city2  0.963687 -0.509173
sale2 city1 -0.501542 -0.707867
      city2 -0.547745  0.521418
sale4 city1  0.770291 -1.656976
      city2  1.255974  1.025118
                    4         3
sale  city
sale1 city1 -0.888991  0.141488
      city2 -0.808193 -1.799913
sale3 city1  0.291021 -2.634786
      city2  0.021972  0.958276
sale2 city1  0.229028 -1.075968
      city2 -0.990420  0.547363
sale4 city1 -0.612402 -0.047031
      city2 -1.206793  1.118081

In [107]:
import pandas as pd
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
print("Original Series:")
print(ds)
x=ds[ds==11].index[0]
x

Original Series:
0     1
1     3
2     5
3     7
4     9
5    11
7    13
8    15
dtype: int64

5

In [108]:
import pandas as pd
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
print("Original Series:")
print(ds)
print("\nPrint specified row from the said series using location based indexing:")
print("\nThird row:")
print(ds.iloc[[2]])
print("\nFifth row:")
print(ds.iloc[[4]])
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]})

print("Original DataFrame with single index:")
print(df)
print("\nPrint specified row from the said DataFrame using location based indexing:")
print("\nThird row:")
print(df.iloc[[2]])
print("\nFifth row:")
print(df.iloc[[4]])

Original Series:
0     1
1     3
2     5
3     7
4     9
5    11
7    13
8    15
dtype: int64

Print specified row from the said series using location based indexing:

Third row:
2    5
dtype: int64

Fifth row:
4    9
dtype: int64
Original DataFrame with single index:
  school_code class            name date_of_birth  weight
0        s001     V  Alberto Franco    15/05/2002      35
1        s002     V    Gino Mcneill    17/05/2002      32
2        s003    VI     Ryan Parkes    16/02/1999      33
3        s001    VI    Eesha Hinton    25/09/1998      30
4        s002     V    Gino Mcneill    11/05/2002      31
5        s004    VI    David Parkes    15/09/1997      32

Print specified row from the said DataFrame using location based indexing:

Third row:
  school_code class         name date_of_birth  weight
2        s003    VI  Ryan Parkes    16/02/1999      33

Fifth row:
  school_code class          name date_of_birth  weight
4        s002     V  Gino Mcneill    11/05/2002      31

In [110]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  [1, 2, 3, 4, 5, 6])
print("Original DataFrame with single index:")
print(df)
df.index[df['school_code']=='s001'].tolist()

Original DataFrame with single index:
  school_code class            name date_of_birth  weight
1        s001     V  Alberto Franco    15/05/2002      35
2        s002     V    Gino Mcneill    17/05/2002      32
3        s003    VI     Ryan Parkes    16/02/1999      33
4        s001    VI    Eesha Hinton    25/09/1998      30
5        s002     V    Gino Mcneill    11/05/2002      31
6        s004    VI    David Parkes    15/09/1997      32

[1, 4]

In [114]:
import pandas as pd
cols = pd.MultiIndex.from_tuples([("a", "x"), ("a", "y"), ("a", "z")])
print("\nConstruct a Dataframe using the said MultiIndex levels: ")
df = pd.DataFrame([[1,2,3], [3,4,5], [5,6,7]], columns=cols)
print(df)
df.columns=df.columns.droplevel(0)
print(df)
df = pd.DataFrame([[1,2,3], [3,4,5], [5,6,7]], columns=cols)
print("\nOriginal dataframe:")
print(df)
print("\nRemove the index next to top level:")
df.columns = df.columns.droplevel(1)
print(df)

Construct a Dataframe using the said MultiIndex levels:
   a
   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7
   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7

Original dataframe:
   a
   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7

Remove the index next to top level:
   a  a  a
0  1  2  3
1  3  4  5
2  5  6  7

In [122]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  [1, 2, 3, 4, 5, 6])
print("Original DataFrame with single index:")
print(df)
date_of_birth = ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'] 
idx = 3
df.insert(loc=idx,column='date_of_birth',value=date_of_birth)
df

Original DataFrame with single index:
  school_code class            name  weight
1        s001     V  Alberto Franco      35
2        s002     V    Gino Mcneill      32
3        s003    VI     Ryan Parkes      33
4        s001    VI    Eesha Hinton      30
5        s002     V    Gino Mcneill      31
6        s004    VI    David Parkes      32

  school_code class            name date_of_birth  weight
1        s001     V  Alberto Franco    15/05/2002      35
2        s002     V    Gino Mcneill    17/05/2002      32
3        s003    VI     Ryan Parkes    16/02/1999      33
4        s001    VI    Eesha Hinton    25/09/1998      30
5        s002     V    Gino Mcneill    11/05/2002      31
6        s004    VI    David Parkes    15/09/1997      32

In [125]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  [1, 2, 3, 4, 5, 6])
print("Original DataFrame with single index:")
print(df)
print(df.to_string(index=False))

Original DataFrame with single index:
  school_code class            name date_of_birth  weight
1        s001     V  Alberto Franco    15/05/2002      35
2        s002     V    Gino Mcneill    17/05/2002      32
3        s003    VI     Ryan Parkes    16/02/1999      33
4        s001    VI    Eesha Hinton    25/09/1998      30
5        s002     V    Gino Mcneill    11/05/2002      31
6        s004    VI    David Parkes    15/09/1997      32
school_code class           name date_of_birth  weight
       s001     V Alberto Franco    15/05/2002      35
       s002     V   Gino Mcneill    17/05/2002      32
       s003    VI    Ryan Parkes    16/02/1999      33
       s001    VI   Eesha Hinton    25/09/1998      30
       s002     V   Gino Mcneill    11/05/2002      31
       s004    VI   David Parkes    15/09/1997      32

In [132]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, None, 33, 30, 31, None]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])
print("Original DataFrame:")
print(df)
index = df['weight'].index[df['weight'].apply(np.isnan)]
df_index = df.index.values.tolist()
print("\nInteger index of rows with missing data in 'weight' column of the said dataframe:")
print([df_index.index(i) for i in index])

Original DataFrame:
   school_code class            name date_of_birth  weight
t1        s001     V  Alberto Franco    15/05/2002    35.0
t2        s002     V    Gino Mcneill    17/05/2002     NaN
t3        s003    VI     Ryan Parkes    16/02/1999    33.0
t4        s001    VI    Eesha Hinton    25/09/1998    30.0
t5        s002     V    Gino Mcneill    11/05/2002    31.0
t6        s004    VI    David Parkes    15/09/1997     NaN

Integer index of rows with missing data in 'weight' column of the said dataframe:
[1, 5]

In [136]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 37, 33, 30, 31, 32]})
     
print("Original DataFrame:")
print(df)
print("\nDefault Index Range:")
print(df.index)
df.index+=10
df.index
df

Original DataFrame:
  school_code class            name date_of_birth  weight
0        s001     V  Alberto Franco    15/05/2002      35
1        s002     V    Gino Mcneill    17/05/2002      37
2        s003    VI     Ryan Parkes    16/02/1999      33
3        s001    VI    Eesha Hinton    25/09/1998      30
4        s002     V    Gino Mcneill    11/05/2002      31
5        s004    VI    David Parkes    15/09/1997      32

Default Index Range:
RangeIndex(start=0, stop=6, step=1)

   school_code class            name date_of_birth  weight
10        s001     V  Alberto Franco    15/05/2002      35
11        s002     V    Gino Mcneill    17/05/2002      37
12        s003    VI     Ryan Parkes    16/02/1999      33
13        s001    VI    Eesha Hinton    25/09/1998      30
14        s002     V    Gino Mcneill    11/05/2002      31
15        s004    VI    David Parkes    15/09/1997      32

In [139]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 37, 33, 30, 31, 32],
    'tcode': ['t1', 't2', 't3', 't4', 't5', 't6']})    
print("Original DataFrame:")
print(df)
print("\nCreate MultiIndex on 'tcode' and 'school_code':")
df = df.set_index(['tcode', 'school_code'])
print(df)
print(df.query("tcode == 't2'"))
print("\nSelect rows(s) from 'school_code' column:")
print(df.query("school_code == 's001'"))
print("\nSelect rows(s) from 'tcode' and 'scode' columns:")
print(df.query(("tcode == 't1'") and ("school_code == 's001'")))

Original DataFrame:
  school_code class            name date_of_birth  weight tcode
0        s001     V  Alberto Franco    15/05/2002      35    t1
1        s002     V    Gino Mcneill    17/05/2002      37    t2
2        s003    VI     Ryan Parkes    16/02/1999      33    t3
3        s001    VI    Eesha Hinton    25/09/1998      30    t4
4        s002     V    Gino Mcneill    11/05/2002      31    t5
5        s004    VI    David Parkes    15/09/1997      32    t6

Create MultiIndex on 'tcode' and 'school_code':
                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t2    s002            V    Gino Mcneill    17/05/2002      37
t3    s003           VI     Ryan Parkes    16/02/1999      33
t4    s001           VI    Eesha Hinton    25/09/1998      30
t5    s002            V    Gino Mcneill    11/05/2002      31
t6    s004           VI    David Parkes    15/09/1997      32
                  class          name date_of_birth  weight
tcode school_code
t2    s002            V  Gino Mcneill    17/05/2002      37

Select rows(s) from 'school_code' column:
                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t4    s001           VI    Eesha Hinton    25/09/1998      30

Select rows(s) from 'tcode' and 'scode' columns:
                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t4    s001           VI    Eesha Hinton    25/09/1998      30